<!DOCTYPE html>
<html lang="ja">
<!-- ----------head---------- -->
<!-- headタグは「実際に表示されない」補足的な情報を記述します -->
<!-- 外部ファイルのリンク、文字コードの指定などが主なところです。 -->
<head>
  <meta charset="utf-8">
  <title>花匠（かしょう）＿水引で幸せをお裾分け</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<!-- ----------body---------- -->
<!-- bodyタグは、webブラウザに表示したい内容を記述する -->
<body>
  <!-- ----------header---------- -->
  <header class="header">
    <nav class="header-navgation">
      <ul class="header-navgation-list">
        <li class="header-navgation-list-item">
          <a href="#top">HOME</a>
        </li>
        <li class="header-navgation-list-item">
          <a href="#concept">コンセプト</a>
        </li>
        <li class="header-navgation-list-item">
          <a href="#event">イベント</a>
        </li>
        <li class="header-navgation-list-item">
          <a href="#item">製品</a>
        </li>
        <li class="header-navgation-list-item">
          <a href="#contact">問い合わせ</a>
        </li>
        <li class="header-navgation-list-item">
          <a href="https://ja-jp.facebook.com/people/%E4%B9%85%E7%BE%8E%E9%A6%99%E6%B0%B8%E9%9C%B2/100007735366746"　target="_blank">facebook</a>
        </li>
      </ul>
    </nav>
  </header>


  <!-- ----------main-visual---------- -->
  <!-- メインビジュアルを管理しています -->
  <div id="top" class="main-visual">
    <img class="main-visual-img" src="img/kasyo_header_image.png" alt="main-visual">
    <h1 class="main-visual-title">
    </h1>
  </div>


  <!-- ----------container---------- -->
  <!-- 文章全体の大きなくくり -->
  <!-- 文章全体を包むものにはwrapperやcontainerといったクラス名がよくつけられます -->
  <main class="container">
    <!-- ----------concept---------- -->
    <!-- 大きな意味の塊ごとにsectionで切り分けていきます -->
    <!-- sectionはh系のタグ（h1,h2,h3...）を含んでいる必要があります -->
    <section id="concept" class="concept">
      <div class="concept-top">
        <h2 class="common-section-title">
          水引き
        </h2>
      </div>
      <div class="concept-bottom">
        <p class="common-sectin-text concept-bottom-text">
          水引<br>
          紙をこより状にし、水ノリで固めた飾り紐の事<br>
          贈答品や祝儀、不祝辞袋に結んで付けられています。<br>
          近頃は印刷してあるものと認識されている方がお多いのでしょうか<br>
          <br>
          由来は諸説あります<br>
          遣隋使小野妹子が隋から帰還した折、同行した答礼氏が持参した貢ぎ物に結ばれた<br>
         紅白の麻紐が、後に宮廷への献上品に結ぶ習慣となった。<br>
         室町時代、日明貿易の際、輸入品には紅白の縄が縛り付けられていた。これは明側が<br>
         輸出品と他を結ぶものとを区別するために使用したに過ぎなかったが、日本側は<br>
         贈答品には紅白の縄を結ぶものをと思い込み紅白の紐を結ぶ様になった。<br>
         <br>
         また、航海の無事を祈ったり、海賊から守るための魔除けとして塗った黒色毒が<br>
         解くと赤になった事に倣って。<br>
         <br>
         この様な起源から、未開封であるという封印の意味や魔除けの意味、人と人を結ぶと<br>
         いう意味で現代へ受け継がれてきました。<br>
         ラッピングやリボンの様に解く事を前提としたものとは意味合いが異なる様です。<br>
        <br>
        こんな事を知ると、大切な人には水引を掛けた贈り物をしたいし、水引のついた頂き物を<br>
        したら、感謝せずにはいられませんね。<br>
        <br>
        たくさんの人に少しでも伝えたいと、シンプルでモダンに使い易くを心掛けて創作しています。<br>
        </p>
      </div>

    </section>
    <!-- ----------event---------- -->
    <!-- 大きな意味の塊ごとにsectionで切り分けていきます -->

 <section id="event" class="event">
      <div class="event-top">
        <h2 class="common-section-title">
          イベント情報
        </h2>
      </div>
      <div class="event-bottom">
        <p class="common-sectin-text event-bottom-text">
        <br>
        <hr>
        <h3> 出展予定</h3>
        毎月　第二水曜日開催<br>
        大崎クラフトマーケット<br>
        http://reach.osakinishi.toyo/<br>
        品川夢さん橋<br>
        <hr>
        <br>
        <!--<h3> ９月５日</h3>
        xxxxxxxxxxxxxxxxxxxxxxxxx<br>
        xxxxxxxxxxxxxxxxxxxxxxxxx<br>
        xxxxxxxxxxxxxxxxxxxxxxxxx<br>
        xxxxxxxxxxxxxxxxxxxxxxxxx<br>
        </p>
       <hr>--> 
      </div>
      
    </section>

    <!-- ----------item---------- -->
    <!-- 大きな意味の塊ごとにsectionで切り分けていきます -->
   <section id="item" class="item">
      <div class="item-top">
        <h2 class="common-section-title">
          おすすめ製品
        </h2>
      </div>

      <!-- item bottom      -->  
      <div class="item-bottom">
        <!--<figure class="item-box">
          <img src="img/cyo-ka-1.jpg" alt="choker" width="216" height="206">
          <figcaption>チョーカー</figcaption>
        </figure>--> 
        <figure class="item-box">
          <img src="img/cyo-ka-2.jpg" alt="choker" width="216" height="206">
          <figcaption>チョーカー</figcaption>
        </figure>
        <!--<figure class="item-box">
          <img src="img/kamikazari_box.jpg" alt="box" width="216" height="206">
          <figcaption>髪飾りボックス</figcaption>
        </figure>--> 
        <figure class="item-box">
          <img src="img/kanzashi-1.jpg" alt="kanzashi" width="216" height="206">
          <figcaption>かんざし</figcaption>
        </figure>
        <!--<figure class="item-box">
          <img src="img/komomokazari-1.jpg" alt="komono" width="216" height="206">
          <figcaption>飾り小物</figcaption>
        </figure>-->
        <figure class="item-box">
          <img src="img/sake-kazari-3.jpg" alt="wine-kazari" width="216" height="206">
          <figcaption>ボトル飾り</figcaption>
        </figure>
        <figure class="item-box">
          <img src="img/strap1.jpg" alt="strap" width="216" height="206">
          <figcaption>ストラップ</figcaption>
        </figure>
        <!--<figure class="item-box">
          <img src="img/strap-fukusu.jpg" alt="strap" width="216" height="206">
          <figcaption>ストラップ</figcaption>
        </figure>--> 
        <figure class="item-box">
          <img src="img/komonokazari-fukusu-8.jpg" alt="komono-kazari" width="216" height="206">
          <figcaption>飾り小物</figcaption>
        </figure>
        <figure class="item-box">
          <img src="img/komonokazari-4.jpg" alt="komono-kazari" width="216" height="206">
          <figcaption>ブローチ</figcaption>
        </figure>
      </div>
      <br>
   </section>
    <div class="item-page">
    <a href="item-list.html">製品一覧ページへ</a>
    </div>      
    <br>
    <br>
    <!-- ----------contact---------- -->
    <!-- 大きな意味の塊ごとにsectionで切り分けていきます -->
    <section id="contact" class="contact">
      <div class="contact-top">
        <h2 class="common-section-title">
          お問い合わせ
        </h2>
      </div>
      <div class="contact-bottom">
        <div class="mail_image"><img src="img/mail_image.jpg" alt="mail_image" width="206" height="206">
        </div>
      	  
      <div class="contact-message">
      	 <p class="common-sectin-text contact-bottom-text">
        <br>
        こんにちは。<br>
        水引で作成した製品は、いかがでしたか？<br>
        購入希望の方や、実際に製品を見てみたいなど、<br>
        お気軽にお問い合わせください。<br>
        <br>
        こちらのアドレスにメールお願いします。<br>
        kumika.e＠icould.com<br>
        あなたからのご連絡を心よりおまちしております。<br>
        </p>
        <br>
      </div>
      </div>      
      
      
    </section>
    
    
    
    </main>    
  <!-- ----------footer---------- -->
  <!-- page-foot ページのfooter(フッター)です-->
  <!-- footerは、補足的な情報を管理します。 -->
  <footer class="page-footer">
    <p class="page-footer-copy">
      &copy; 2017 花匠 
    </p>
  </footer>


</body>
</html>
